spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/biltftjo
spring.datasource.username=biltftjo
spring.datasource.password=piFp4D8vyTZhHvURzmseES2JyVZLIZi7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-wait=1000